PORT=5000
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=main_db
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_kuuuuuuuuuuuuu

MONGO_URI=mongodb://mongo:27017/dbname
MONGO_HOST=mongo
MONGO_USER=mongo
MONGO_DB=main_db
MONGO_PASSWORD=root
MONGO_PORT=27017
PRIVATE_KEY=secret_key_kuuuuuuuuuuuuu

HTTP_PORT=80
HTTPS_PORT=443

EMAIL_HOST=smtp.yandex.ru
EMAIL_HOST_USER=sender_project_name@tergolo_x.pro
EMAIL_HOST_PASSWORD=GEB-yq9-tAG-SER
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_FROM_ADDRESS=sender_project_name@tergolo_x.pro
EMAIL_FROM_NAME=project_name Robot
EMAIL_TO=sender_project_name@tergolo_x.pro

SECRET_KEY=fpsdghiuomhclerp/gmh,wicp40c5m89345-,c8utjerogsc5389085,c0385385409ctmjosgcs84t5uwc958t958348024u2304fjfsdlfjs
DEBUG=False